---
layout: internal_page
title: Media Suite Documentation
---
<div class="blurb">
    <div class="TOC">
        <div class="toc">
            <a href="/mediasuite-info/" class="indent-0 active"><span>Introduction</span></a>
            <a href="/mediasuite-info/pages/faq.html" class="indent-0"><b>FAQ</b></a>
            <a href="/mediasuite-info/pages/user-manual.html" class="indent-0"><b>User manual</b></a>
            <a href="/mediasuite-info/pages/data.html" class="indent-1"><b>1. Data</b></a>
            <a href="/mediasuite-info/pages/tools.html" class="indent-1"><b>2.Tools</b></a>
            <a href="#docs-tools-inspect-metadata" class="indent-2"><span>Inspect metadata</span></a>
            <a href="#docs-tools-browse-explore" class="indent-2"><span>Browse & explore</span></a>
            <a href="#docs-tools-search" class="indent-2"><span>Search</span></a>
            <a href="#docs-tools-compare" class="indent-2"><span>Compare</span></a>
            <a href="#docs-tools-analyze-annotate" class="indent-2"><span>Analyze (annotate)</span></a>
            <a href="/mediasuite-info/pages/workspace.html" class="indent-1"><b>3. Workspace</b></a>
            <a href="#docs-user-projects" class="indent-2"><span>User Projects</span></a>
            <a href="#docs-bookmarks-annotations" class="indent-3"><span>Bookmarks &amp; Annotations</span></a>
            <a href="#docs-tool-sessions" class="indent-3"><span>Tool Sessions</span></a>-->
            <a href="/mediasuite-info/pages/apis.html" class="indent-0"><b>APIs and technical documentation</b></a>
            <a href="/mediasuite-info/pages/release-notes.html" class="indent-0"><b>Release notes</b></a>
            <a href="#release-notes-v2" class="indent-1"><span>Version 2 (12/20/2017)</span></a>
            <a href="#release-notes-v2-1" class="indent-1"><span>Version 2.1 (01/25/2018)</span></a>
            <a href="#release-notes-v3" class="indent-1"><span>Version 3 (20/06/2018)</span></a>
        </div>
    </div>
</div>
        <div class="children">
            <div class="child" id="user-manual">
                <div><h2 class="anchor">User manual</h2>
                    <p>The CLARIAH Media Suite offers Data, Tools, and a personal work space.
                </div>
            </div>
        </div>